.card {
  border: 4px solid rgba(var(--gray-800), 0.5);
  width: calc(96rem - 4rem);
  flex-shrink: 0;
  padding: 5rem;
  display: flex;
  gap: 5rem;
  align-items: center;

  &--light-mode {
    border-color: rgba(var(--gray-300), 0.5);
  }

  @media only screen and (max-width: 96rem) {
    max-width: calc(80rem - 4rem);
    padding: 4rem;
  }

  @media only screen and (max-width: 80rem) {
    max-width: calc(64rem - 4rem);
    padding: 3rem;
  }

  @media only screen and (max-width: 64rem) {
    flex-direction: column;
    max-width: calc(48rem - 4rem);
    padding: 2rem;
    gap: 1rem;
  }

  @media only screen and (max-width: 48rem) {
    max-width: calc(100vw - 14px - 4rem);
    min-height: 30rem;
  }
}

.text-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.testimony {
  color: rgb(var(--gray-300));

  &--light-mode {
    color: rgb(var(--gray-950));
  }
}

.name {
  color: rgb(var(--gray-500));

  &--light-mode {
    color: rgb(var(--gray-600));
  }
}

.company-image {
  object-fit: contain;
  filter: brightness(75%);
  height: 2.5rem;
  object-position: left;

  &--light-mode {
    filter: unset;
  }

  @media only screen and (max-width: 48rem) {
    display: none;
  }
}
