.wrapper {
  margin-top: 5rem;
}

.title-section {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
  width: 40rem;
  margin-left: auto;
  margin-right: auto;
}

.title {
  color: rgb(var(--gray-50));
}

.description {
  color: rgb(var(--gray-400));
}

.toggle-container {
  background-color: rgb(var(--gray-800));
  cursor: pointer;
  display: flex;
  height: 2.5rem;
  position: relative;
  border-radius: 1.25rem;
  overflow: hidden;
}

.toggle-white {
  border-radius: 1.25rem;
  background-color: rgb(var(--gray-100));
  z-index: 1;
  position: absolute;
  left: 0;
  width: 8rem;
  height: 100%;
  transition: transform 300ms linear;
}

.toggle-white--team {
  transform: translateX(100%);
}

.toggle-option {
  color: rgb(var(--gray-50));
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  width: 8rem;
  transition: color 300ms linear;
  z-index: 2;
}

.toggle-option--selected {
  color: rgb(var(--gray-950));
}

.card-section {
  display: flex;
  margin-top: 4rem;
  gap: 1rem;
  margin-left: auto;
  margin-right: auto;
  width: 60rem;
}
